<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f28bb6755b.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: black;
            list-style: none;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            border-bottom: 0.8px solid lightgray;
            display: flex; /* Flexbox 추가 */
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .header-items {
            margin: 0 30px;
        }

        .category a:hover {
            color: blue;
        }

        .fa-bell {
            font-size: 20px;
        }
        
        .my-Info {
            display: flex; /* Flexbox 추가 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .my-Info-Profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .my-Info-Text {
            display: flex; /* Flexbox 추가 */
            flex-direction: column; /* 수직으로 요소 정렬 */
        }

        .job {
            background-color: #e9eef1;
            text-align: right;
            top: 0;
            height: 100%;
            line-height: 19px;
            font-weight: 700;
            margin-right: 0;
        }

        .job a {
            display: block;
            padding: 30px 20px 0 20px;
            
        }
        
        .job a span {
            display: inline-block;
            border-bottom: 2.5px solid;
            padding-bottom: 7px;
        }

        .git {
            background-color: #3297CE;
            top: 0;
            height: 100%;
            text-align: left;
            line-height: 19px;
            font-weight: 700;
            margin-left: 0;
            margin-right: 0;

        }

        .git a {
            display: block;
            padding: 29px 20px 0 20px;
        }


        .git a span {
            color: white;
            display: inline-block;
            border-bottom: 2.5px solid;
            padding-bottom: 7px;
        }

        .mm {
            background-color: #3fce32;
            top: 0;
            height: 100%;
            margin-left: 0;
            font-weight: 700;
            line-height: 19px;
        }

        .mm a {
            display: block;
            padding: 28px 8px 0 8px;
        }

        .mm a span {
            color: white;
            display: inline-block;
            border-bottom: 2.5px solid;
            padding-bottom: 7px;
        }
    </style>
</head>
<body>
    <nav class="navbar">

        <div class="header-items">
            <img src="img/header-logo.jpg" class="header-logo">
        </div>
        <div class="header-items category">
            <a href="#">마이캠퍼스</a>
        </div>
        <div class="header-items category">
            <a href="#">강의실</a>
        </div>
        <div class="header-items category">
            <a href="#">커뮤니티</a>
        </div>
        <div class="header-items category">
            <a href="#">HELP DESK</a>
        </div>
        <div class="header-items category">
            <a href="#">멘토링 게시판</a>
        </div>
        <div class="header-items">
            <i class="fa-regular fa-bell"></i>
        </div>
        <div class="header-items my-Info">
            <img src="img/myInfoProfile.jpg" class="my-Info-Profile">
            <span style="font-size: 14px;">
                <div>
                    1143248
                </div>
                <div><span style="color: blue;">한교동</span>님</div>
            </span>
            <span>
                <img src="img/icon-btn-userinfo-open.png" style="margin-left: 15px;">
            </span>
        </div>
        <div class="header-items job">
            <a href="#">
                <span>JOB<br>SSAFY</span>
            </a>
        </div>
        <div class="header-items git">
            <a href="#">
                <span>SSAFY<br>GIT</span>
            </a>
        </div>
        <div class="header-items mm">
            <a href="#">
                <span>MEETING<br>SSAFY</span>
            </a>
        </div>
    </nav>
</body>
</html>
